version: '3.4'

services:
  doc.getaway:
    image: ${DOCKER_REGISTRY-}docgetaway
    build:
      context: .
      dockerfile: Doc.Getaway/Dockerfile

  first:
    image: ${DOCKER_REGISTRY-}first
    build:
      context: .
      dockerfile: First/First/Dockerfile

